<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WEIRD Monster Three</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    canvas{
      width: 100%;
      height: 100%;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 5.5em;
      width: 100%;
      /* border:2px solid green; */
      background-color: black;
    }
    h1 {
      margin-top:5px ;
      /* border: 2px solid white; */
      color: white;
      /* font-size: 35px; */
    }
    .heading {
      font-size: 22px;
      display: flex;
      flex-direction: row;
    }

    .logobox {
      margin-top:5px ;
      height: 45px;
      width: 65px;
      /* border: 2px solid red; */
    }
    #logoImg {
      /* border: 2px solid red; */
      height: 100%;
      width: 100%;
    }
    .detail{
      width: 100%;
      display: flex;
      flex-direction: row;
      font-size:20px;
      justify-content:space-between;
    }
    #para1{
      font-size: 24px;
      color: white;
      position: relative;
      left: 28px;
      /* bottom: 10px; */
      /* border: 2px solid white; */
    }
    #para2{
      color: white;
      font-size: 24px;
      font-family: 'Courier New', Courier, monospace;
      position: relative;
      font-weight: bold;
      right: 20px;
      bottom: 20px;
      /* border: 2px solid white; */
    }
  </style>
</head>

<body>
  <header>
    <div class="heading">
      <h1>My Pet Dragon </h1>
      <div class="logobox">
        <img id="logoImg" src="dragonImage.png" alt="">
      </div>
    </div>
    <div class="detail">
     <p id="para1">Refresh your page and he will change its size</p>
    </div>
  </header>
  <script src="./scriptThree.js"></script>

</body>

</html>